# wheelmap-android

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README  README.markdown  build.gradle  create_branch  pom.xml  settings.gradle  to_do.md
app/: build.gradle  debug.keystore  module.properties  proguard-rules.pro
app/libs/: holoeverywhere-addon-preferences-1.6.2.aar  holoeverywhere-library-1.6.1.aar
app/src/internal/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: application.properties
tango_utils/: build.gradle
tango_utils/src/main/: AndroidManifest.xml
wheelmap/: .project  README  buildNumber.properties  credentials.properties  pom.xml
wheelmap/Wheelmap/: NOTICE
wheelmap/libs/: add_holoeverywhere.sh  add_jars_to_local_repository.sh  holoeverywhere-library-1.0.0.apklib
wheelmap/src/: android_checks.xml  remove_idea_stuff.sh
wheelmap/src/license/: licenses.properties
wheelmap/src/license/our_license/: header.txt
wheelmap/tools/: copy_string_to_target.pl
wheelmap/wheelmap/: .classpath  .gitignore  .project  AndroidManifest.xml  buildNumber.properties  build_sign_production.sh  pom.xml
wheelmap/wheelmap-it/: .gitignore  .project  AndroidManifest.xml  buildNumber.properties  pom.xml
wheelmap/wheelmap-it/.externalToolBuilders/: Maven_Ant_Builder.launch
wheelmap/wheelmap-it/res/layout/: main.xml
wheelmap/wheelmap-it/res/values/: strings.xml
wheelmap/wheelmap-it/resources/: AndroidManifest.xml
wheelmap/wheelmap-it/resources/android/: AndroidManifest.xml
wheelmap/wheelmap/.externalToolBuilders/: Maven_Ant_Builder.launch
wheelmap/wheelmap/androlog/: androlog.properties
wheelmap/wheelmap/assets/: androlog.properties  application.properties  org.wheelmap.android.online.properties
wheelmap/wheelmap/assets/config/: application.properties
wheelmap/wheelmap/assets/development/: org.wheelmap.android.online.properties
wheelmap/wheelmap/assets/production/: application.properties  org.wheelmap.android.online.properties
wheelmap/wheelmap/libs/: library-4.1.0.apklib  pulltorefresh-library-1.2.8.apklib
wheelmap/wheelmap/res/anim/: fade_in.xml  fade_out.xml  move_in_from_top.xml  zoom_in_animation.xml  zoom_out_animation.xml
wheelmap/wheelmap/res/drawable/: bar_gradient_dark_grey.xml  bar_gradient_light_grey.xml  button_background.xml  button_focused.xml  button_normal.xml  button_pressed.xml  fragment_shadow_left.xml  fragment_shadow_right.xml  ic_launcher_develop.xml  ic_launcher_life.xml  ic_launcher_live.xml  ic_launcher_staging.xml  item_pressable_background.xml  legal_notice_button.xml  list_item_background.xml  overlay_background.xml  pressed_background_wheelmap.xml  progress_horizontal_wheelmap.xml  selectable_background_wheelmap.xml  shape_green_plain.xml  shape_title_plain.xml  spinner_background.xml  spinner_background_ab_wheelmap.xml  spinner_focused.xml  spinner_normal.xml  spinner_pressed.xml  tab_indicator_ab_wheelmap.xml  textfield_background.xml  title_button.xml  title_logo.xml  title_logo_shadow.xml  title_logo_tablet.xml
wheelmap/wheelmap/res/layout/: actionbar.xml  actionbar_detail.xml  actionbar_detail_editable.xml  actionbar_list.xml  actionbar_map.xml  actionbar_nodetype_edit.xml  actionbar_position_edit.xml  actionbar_tablet.xml  actionbar_tablet_bottom.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_editable.xml  activity_fragment_detail.xml  activity_fragment_filter_wheelchairstate.xml  activity_fragment_info.xml  activity_fragment_legalnotice.xml  activity_fragment_settings.xml  activity_fragment_singleframe.xml  activity_frame_empty.xml  activity_info.xml  activity_legalnotice.xml  activity_list.xml  activity_list_fragments.xml  activity_login.xml  activity_main_singlepane.xml  activity_mapsforge.xml  activity_mapsforge_fragments.xml  activity_multipane.xml  activity_nodetype_select.xml  activity_position_edit.xml  activity_search.xml  activity_settings_select.xml  activity_single_pane.xml  activity_splashscreen.xml  activity_startup.xml  activity_web_news.xml  activity_wheelchair_state.xml  credit_screen.xml  detail_simple_item_text.xml  empty.xml  (+67 more)
wheelmap/wheelmap/res/layout-land/: activity_multipane.xml  activity_search.xml  fragment_dialog_search.xml  item_list_pois.xml
wheelmap/wheelmap/res/layout-sw600dp-land/: activity_multipane.xml
wheelmap/wheelmap/res/layout-sw800dp-land/: activity_multipane.xml
wheelmap/wheelmap/res/menu/: ab_detail_fragment.xml  ab_detaileditable_fragment.xml  ab_list_fragment.xml  ab_main_activity.xml  ab_map_fragment.xml  ab_multi_activity.xml  ab_phone_menu_activity.xml  ab_positionedit_fragment.xml
wheelmap/wheelmap/res/values-ar/: strings.xml
wheelmap/wheelmap/res/values-bg/: strings.xml
wheelmap/wheelmap/res/values-ca/: strings.xml
wheelmap/wheelmap/res/values-da/: strings_0_1.xml  strings_credits_vs2.xml  strings_dashboard_vs2.xml  strings_detail_vs2.xml  strings_error_vs2.xml  strings_login_vs2.xml  strings_menu_vs2.xml  strings_photo_vs2.xml  strings_search_vs2.xml
wheelmap/wheelmap/res/values-de/: strings.xml  strings_0_1.xml  strings_dashboard_vs2.xml  strings_login_vs2.xml  strings_new_v2.xml  strings_photo_vs2.xml  strings_search_vs2.xml
wheelmap/wheelmap/res/values-es/: strings.xml
wheelmap/wheelmap/res/values-fr/: strings.xml
wheelmap/wheelmap/res/values-hi/: strings.xml
wheelmap/wheelmap/res/values-it/: strings_dashboard_vs2.xml  strings_detail_vs2.xml  strings_login_vs2.xml  strings_new_v2.xml  strings_photo_vs2.xml
wheelmap/wheelmap/res/values-ja/: strings.xml
wheelmap/wheelmap/res/values-ko/: strings.xml
wheelmap/wheelmap/res/values-large/: dimens_ng.xml  style_ng.xml
wheelmap/wheelmap/res/values-nb/: strings.xml
wheelmap/wheelmap/res/values-nn/: strings.xml
wheelmap/wheelmap/res/values-pl/: strings.xml
wheelmap/wheelmap/res/values-ro/: strings.xml
wheelmap/wheelmap/res/values-ru/: strings.xml
wheelmap/wheelmap/res/values-sk/: strings.xml
wheelmap/wheelmap/res/values-sw600dp-land/: dimens_ng.xml
wheelmap/wheelmap/resources/: AndroidManifest.xml
(+1272 files in other folders)
