<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wheelmap.android</groupId>
    <artifactId>wheelmap-root</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wheelmap - root</name>

    <scm>
        <connection>scm:git:git@github.com:smartmobilefactory/wheelmap-android.git</connection>
        <url>scm:git:git@github.com:smartmobilefactory/wheelmap-android.git</url>
        <developerConnection>scm:git:git@github.com:smartmobilefactory/wheelmap-android.git
        </developerConnection>
        <tag>master</tag>
    </scm>

    <modules>
        <module>wheelmap</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <preparationGoals>clean verify versions:lock-snapshots buildnumber:create
                    </preparationGoals>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
