<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011 Michal Harakal and Michael Kroez

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
        
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<include layout="@layout/actionbar_detail" />

	


	<ScrollView android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" >


		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<RelativeLayout android:id="@+id/wheelchair_state_layout"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
			    android:layout_marginTop="4dip" android:layout_marginBottom="4dip"
				android:layout_marginLeft="4dip" android:layout_marginRight="4dip"
				android:background="@drawable/list_item_background">
				<ImageView android:id="@+id/wheelchair_state_icon"
					android:src="@drawable/wheelchair_state_enabled"
					android:layout_marginLeft="4dip"
        			android:layout_marginTop="4dip"
        
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentLeft="true"></ImageView>
				<TextView android:id="@+id/wheelchair_state_text"
					android:layout_height="wrap_content" style="@style/WheelStateTitleEnabled"
					android:layout_marginTop="10dip" android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/wheelchair_state_further"
					android:layout_toRightOf="@+id/wheelchair_state_icon" android:text="@string/ws_enabled_title"></TextView>
				<ImageView android:id="@+id/wheelchair_state_further"
					android:src="@drawable/arrow"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_centerVertical="true"
					android:onClick="onEditWheelchairState"
					android:layout_alignParentRight="true"></ImageView>
			</RelativeLayout>

			<LinearLayout android:layout_width="fill_parent" android:orientation="vertical"
				android:layout_height="wrap_content" >
				<LinearLayout android:background="#FFC6C6C6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				<LinearLayout android:background="#FFE6E6E6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				<TextView android:hint="@string/poi_property_nodetype"
					android:id="@+id/nodetype" style="@style/DetailFont" />
					

				<LinearLayout android:background="#FFC6C6C6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				<LinearLayout android:background="#FFE6E6E6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				
				<TextView android:hint="@string/poi_property_comment"
					android:id="@+id/comment" style="@style/DetailFont" />
					
					<LinearLayout android:background="#FFC6C6C6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				<LinearLayout android:background="#FFE6E6E6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>			

				<TextView android:hint="@string/poi_property_address"
					android:id="@+id/addr" style="@style/DetailFont" />

					<LinearLayout android:background="#FFC6C6C6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				<LinearLayout android:background="#FFE6E6E6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>			
		
					<TextView android:hint="@string/poi_property_phone" android:id="@+id/phone" style="@style/DetailFont"
						android:autoLink="phone" android:textColorLink="@color/black"/>

				<LinearLayout android:background="#FFC6C6C6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>				 
				<LinearLayout android:background="#FFE6E6E6" android:layout_width="fill_parent"
				  android:layout_height="1dp"/>			

					<TextView android:hint="@string/poi_property_website" android:id="@+id/website" style="@style/DetailFont"
						android:autoLink="web" android:textColorLink="@color/black"/>
				<LinearLayout android:background="#FF000000" android:layout_width="fill_parent"
				  android:layout_height="4dp"/>				 
			</LinearLayout>

			<org.mapsforge.android.maps.MapView
				android:id="@+id/map" android:layout_width="fill_parent"
				ramCacheSize="4"
				android:layout_height="235dp"/>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
