<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout style="@style/ActionBarCompat">
		<ImageView style="@style/TitleBarLogo" android:src="@drawable/title_logo"
			android:padding="3dip" />
			    <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageView style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:src="@android:drawable/ic_menu_add"
            android:onClick="onNewPOIClick" />
        <ImageView style="@style/TitleBarSeparator" />
        <ImageView style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:src="@android:drawable/ic_menu_info_details"
            android:onClick="onInfoClick" />
	</LinearLayout>
	<LinearLayout style="@style/ActionBarSwitcher">
		<TextView android:id="@id/switch_list" android:text="@string/title_pois_list"
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" android:textColor="#FFFFFFFF"
			android:layout_weight="1" />
		<TextView android:id="@id/switch_maps" android:text="@string/title_pois_map"
			android:layout_width="0dip" android:layout_height="fill_parent"
			android:gravity="center_vertical|center_horizontal"
			android:textStyle="bold" android:textColor="#FFFFFFFF"
			android:layout_weight="1" android:background="@drawable/bar_gradient_light_grey" />
	</LinearLayout>
</merge>