<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/actionbar_detail_editable" />
	<LinearLayout android:id="@+id/title_bar_text" style="@style/ActionBarSwitcher">
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center"
			android:text="@string/title_pois_detail_edit" android:textColor="@color/white"
			android:textStyle="bold" />
	</LinearLayout>

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<LinearLayout android:layout_width="fill_parent"
			android:orientation="vertical" android:layout_height="wrap_content">

			<EditText android:hint="@string/poi_property_name"
				android:id="@+id/name" style="@style/DetailFont" />


			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<TextView android:hint="@string/poi_property_nodetype"
				android:id="@+id/nodetype" style="@style/DetailFont" />

			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />


			<TextView android:hint="@string/poi_property_position"
				android:id="@+id/position" style="@style/DetailFont" />

			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<RelativeLayout android:layout_marginTop="4dip"
				android:layout_marginLeft="4dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/wheelchair_state_icon"
					android:src="@drawable/wheelchair_state_enabled"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentLeft="true"></ImageView>
				<TextView android:id="@+id/wheelchair_state_text"
					android:layout_height="wrap_content" style="@style/WheelStateTitleEnabled"
					android:layout_marginTop="10dip" android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/wheelchair_state_further"
					android:layout_toRightOf="@+id/wheelchair_state_icon" android:text="@string/ws_enabled_title"></TextView>
				<ImageView android:id="@+id/wheelchair_state_further"
					android:src="@drawable/expander_ic_minimized"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:onClick="onEditWheelchairState"
					android:layout_alignParentRight="true"></ImageView>
			</RelativeLayout>

			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<EditText android:hint="@string/poi_property_comment"
				android:id="@+id/comment" style="@style/DetailFont" />

			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<EditText android:hint="@string/poi_property_address"
				android:id="@+id/addr" style="@style/DetailFont" />

			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<EditText android:hint="@string/poi_property_phone"
				android:id="@+id/phone" style="@style/DetailFont" android:autoLink="phone" />

			<LinearLayout android:background="#FFC6C6C6"
				android:layout_width="fill_parent" android:layout_height="1dp" />
			<LinearLayout android:background="#FFE6E6E6"
				android:layout_width="fill_parent" android:layout_height="1dp" />

			<EditText android:hint="@string/poi_property_website"
				android:id="@+id/website" style="@style/DetailFont"
				android:autoLink="web" />
			<LinearLayout android:background="#FF000000"
				android:layout_width="fill_parent" android:layout_height="4dp" />
		</LinearLayout>

	</ScrollView>
</LinearLayout>