<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout style="@style/ActionBarCompat">
		<ImageView style="@style/TitleBarLogo" android:src="@drawable/title_logo"
			android:padding="3dip" />

		<!-- dummy view forces action aligned right -->
		<View style="@style/TitleBarSpring" />
        
		<ImageView style="@style/TitleBarSeparator" />
		<ImageView style="@style/TitleBarAction" 
		    android:id="@+id/btn_title_refresh"
			android:src="@android:drawable/ic_menu_save" 
			android:onClick="onSaveClick" />
	</LinearLayout>	
</merge>