<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/TitleBar">
        <View style="@style/TitleBarSpring" />
        
        <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:id="@+id/btn_title_refresh"
            android:contentDescription="@string/description_refresh"
            android:src="@drawable/ic_title_refresh"
            android:onClick="onRefreshClick" />
        <ProgressBar style="@style/TitleBarProgressIndicator"
            android:id="@+id/title_refresh_progress"
            android:visibility="gone" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:src="@drawable/ic_title_search"
            android:onClick="onSearchClick" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="6dip">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button android:id="@+id/home_btn_schedule"
                style="@style/HomeButton"
                android:onClick="onListClick"
                android:text="@string/btn_list"
                android:drawableTop="@drawable/home_btn_list"/>
            <Button android:id="@+id/home_btn_mapsforge"
                style="@style/HomeButton"
                android:onClick="onMapsforgeClick"
                android:text="@string/btn_map"
                android:drawableTop="@drawable/home_btn_map"/>    
               
<!--             <Button android:id="@+id/home_btn_map" -->
<!--                 style="@style/HomeButton" -->
<!--                 android:onClick="onMapClick" -->
<!--                 android:text="@string/btn_map" -->
<!--                 android:drawableTop="@drawable/home_btn_map"/>  -->
                           
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            
            <Button android:id="@+id/home_btn_settings"
                style="@style/HomeButton"
                android:onClick="onSettingsClick"
                android:text="@string/btn_settings"
                android:drawableTop="@drawable/home_btn_settings"/>
        </LinearLayout>
    </LinearLayout>
   <!--  place for Adds??
    <LinearLayout
        android:id="@+id/now_playing_loading"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/now_playing_height"
        android:orientation="horizontal"
        android:background="#eee"
        android:gravity="center">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="6dip"
            android:indeterminate="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_small"
            android:text="@string/now_playing_loading"/>
    </LinearLayout>
      -->
</LinearLayout>
