<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/home_root" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<include layout="@layout/actionbar_list" />

<!-- 	<ProgressBar android:id="@+id/progressbar" -->
<!-- 		android:indeterminate="true" android:layout_width="wrap_content" -->
<!-- 		android:layout_height="wrap_content" android:layout_gravity="center_vertical|center_horizontal" -->
<!-- 		android:visibility="gone" /> -->
	<!-- <ListView android:id="@android:id/list" -->
	<!-- android:layout_width="fill_parent" -->
	<!-- android:layout_height="fill_parent" -->
	<!-- android:drawSelectorOnTop="false" /> -->
	<com.markupartist.android.widget.PullToRefreshListView
        android:id="@+id/android:list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        />
</LinearLayout>


