<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <!-- ActionBar -->
	<LinearLayout style="@style/TitleBar">

	   <ImageView android:id="@+id/icon" style="@style/TitleBarTypeIcon" 
	   		android:layout_marginLeft="6dip" 
	   		android:layout_gravity="center_vertical" />
       <TextView android:id="@+id/name" style="@style/TitleBarText" />
       
       <ImageView style="@style/TitleBarSeparator" />
	   <ImageButton style="@style/TitleBarAction"
			android:contentDescription="@string/description_edit" android:src="@drawable/ic_title_edit"
			android:onClick="onItemEdit" />

	</LinearLayout>
	
	<ScrollView android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:padding="5px">


		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<RelativeLayout
				android:layout_marginTop="4dip" android:layout_marginLeft="4dip"
				android:layout_width="fill_parent" android:layout_height="wrap_content">
				<ImageView android:id="@+id/wheelchair_state_icon"
					android:src="@drawable/wheelchair_state_enabled"
					android:layout_height="wrap_content" android:layout_width="wrap_content"
					android:layout_alignParentLeft="true"></ImageView>
				<TextView android:id="@+id/wheelchair_state_text"
					android:layout_height="wrap_content" style="@style/WheelStateTitleEnabled"
					android:layout_marginTop="10dip" android:layout_width="wrap_content"
					android:layout_toLeftOf="@+id/wheelchair_state_further"
					android:layout_toRightOf="@+id/wheelchair_state_icon"
					android:text="@string/ws_enabled_title"></TextView>
				<ImageView android:id="@+id/wheelchair_state_further"
				    android:src="@drawable/expander_ic_minimized"
					android:layout_height="wrap_content" 
					android:layout_width="wrap_content"
					android:onClick="onEditWheelchairState"
					android:layout_alignParentRight="true"></ImageView>
			</RelativeLayout>

			<TableLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:stretchColumns="1"
				android:shrinkColumns="1">
				
				<TableRow>
					<TextView android:text="@string/poi_property_category" />
					<TextView android:id="@+id/category" style="@style/DetailFont" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/poi_property_nodetype" />
					<TextView android:id="@+id/nodetype" style="@style/DetailFont" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/poi_property_comment" />
					<TextView android:id="@+id/comment" style="@style/DetailFont" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/poi_property_address" />
					<TextView android:id="@+id/addr" style="@style/DetailFont" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/poi_property_phone" />
					<TextView android:id="@+id/phone" style="@style/DetailFont" />
				</TableRow>
				<TableRow>
					<TextView android:text="@string/poi_property_website" />
					<TextView android:id="@+id/website" style="@style/DetailFont" />
				</TableRow>
			</TableLayout>
			
			<org.mapsforge.android.maps.MapView
       			android:id="@+id/map"
                android:layout_width="fill_parent"
                android:layout_height="235dp"
                android:layout_marginTop="10dip"
                 /> 
		</LinearLayout>
	</ScrollView>
</LinearLayout>