<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/list_item_category_icon"
		android:layout_width="24dip" android:layout_height="24dip"
		android:layout_marginTop="7dip" android:layout_marginBottom="5dip"
		android:layout_marginLeft="5dip" android:layout_alignParentLeft="true" />
	<TextView android:id="@+id/list_item_category_text"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="7dip" android:layout_marginBottom="5dip"
		android:layout_marginLeft="5dip" android:layout_toRightOf="@+id/list_item_select_category_item"
		android:layout_toLeftOf="@+id/list_item_select_category_checkbox"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:singleLine="true" />

	<CheckBox android:id="@+id/list_item_category_checkbox"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip" android:layout_marginRight="5dip" />
</RelativeLayout>
