<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:id="@+id/info_activity_title"
		android:layout_height="wrap_content" android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip" android:layout_width="fill_parent"
		android:textAppearance="?android:attr/textAppearanceSmall" />
	<TextView android:id="@+id/info_activity_first_line"
		android:layout_height="wrap_content" android:layout_marginTop="5dip"
		android:layout_marginBottom="5dip" android:layout_marginLeft="5dip"
		android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium"
		android:onClick="onFirstLinkClick"
		android:textStyle="bold" />
	<TextView android:id="@+id/info_activity_second_line"
		android:layout_height="wrap_content" android:layout_marginTop="3dip"
		android:layout_marginBottom="5dip" android:layout_marginLeft="5dip"
		android:layout_width="fill_parent" android:textAppearance="?android:attr/textAppearanceMedium"
		android:onClick="onSecondLinkClick"
		android:textStyle="bold" />
</LinearLayout>
