<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<ImageView android:id="@+id/list_item_file_icon"
		android:layout_width="24dip" android:layout_height="24dip"
		android:layout_marginTop="12dip" android:layout_marginLeft="5dip"
		android:layout_alignParentLeft="true" android:src="@drawable/ic_places_map" />
	<TextView android:id="@+id/list_item_file_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="6dip" android:layout_marginLeft="5dip"
		android:layout_toRightOf="@+id/list_item_file_icon"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:singleLine="true" />
	<RelativeLayout android:id="@+id/list_item_file_details"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginTop="12dip" android:layout_marginRight="5dip"
		android:layout_alignParentRight="true" android:layout_below="@+id/list_item_file_icon">
		<TextView android:id="@+id/list_item_file_progress"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_toLeftOf="@+id/list_item_file_size"
			android:layout_marginRight="12dip" android:textAppearance="?android:attr/textAppearanceSmall" />
		<TextView android:id="@+id/list_item_file_size"
			android:layout_alignParentRight="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall" />
	</RelativeLayout>
	<RelativeLayout android:id="@+id/list_item_local_available_layout"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_below="@+id/list_item_file_details">
		<TextView android:id="@+id/list_item_file_local_available"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerVertical="true" android:layout_marginLeft="5dip"
			android:textAppearance="?android:attr/textAppearanceSmall" />
		<Button android:id="@+id/list_item_file_btn_download"
			android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_small"
			android:layout_centerVertical="true" android:layout_toLeftOf="@+id/list_item_file_btn_delete"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/btn_download" />
		<Button android:id="@+id/list_item_file_btn_delete"
			android:layout_width="wrap_content" android:layout_height="@dimen/checkbox_small"
			android:layout_centerVertical="true" android:layout_alignParentRight="true"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:text="@string/btn_delete" />
	</RelativeLayout>

</RelativeLayout>
