<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" 
    android:background="@drawable/list_item_background">
	<TextView android:id="@+id/search_type" android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:textAppearance="?android:attr/textAppearanceMedium"
	    	android:layout_marginLeft="12dip"/>
</LinearLayout>