<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">

	<TextView android:id="@+id/list_item_select_name"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="6dip" android:layout_marginLeft="5dip"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:singleLine="true" />
	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_below="@+id/list_item_select_name"
		android:layout_marginLeft="5dip">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/select_map_location" />
		<TextView android:id="@+id/list_item_select_dir"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall" />
	</LinearLayout>
	<CheckBox android:id="@+id/list_item_select_checkbox"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentRight="true" android:layout_marginRight="5dip" />
</RelativeLayout>
