<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="@dimen/mp_list_width"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/layout_multi"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toEndOf="@+id/list_layout"
        android:animateLayoutChanges="true">

        <FrameLayout
            android:id="@+id/map_layout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <FrameLayout
            android:id="@+id/movable_layout"
            android:layout_width="@dimen/overlay_width"
            android:layout_height="fill_parent">

            <FrameLayout
                android:id="@+id/detail_layout"
                android:layout_width="@dimen/overlay_width"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/my_outofzoom_text_tablet_landscape"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/movable_layout"
            android:background="@drawable/border_rounded_corner"

            android:clickable="true"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/to_far_away"
                android:textColor="#ffff"
                android:textSize="25dp">

            </TextView>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_movable_resize"
            style="@style/IconLarge"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_detail_expand"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>