<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

     
<com.google.android.maps.MapView
       	android:id="@+id/map"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
                 android:apiKey="02BU05u7kh4qs55AA7UfYiWPISGr_bi8sV4_Pgg"
                 android:clickable="true"
                 />

   
</LinearLayout>


