<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout style="@style/TitleBar">
        <View style="@style/TitleBarSpring" />

        <ImageView style="@style/TitleBarSeparator" />
        <ImageButton style="@style/TitleBarAction"
            android:contentDescription="@string/description_search"
            android:src="@drawable/ic_title_search"
            android:onClick="onSearchClick" />
    </LinearLayout>

   
    <com.google.android.maps.MapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
       	android:id="@+id/map"
	    android:layout_width="fill_parent"
    	android:layout_height="fill_parent"
    	android:apiKey="ABQIAAAAW1bysNI5TkIwcrwhFOsY7BSYsBVbzAZMUZ-AG-1HArBRnQTnYBQcEuTxfl1ihQeoBgvszyDtHiY8RQ"
    	android:clickable="true" />
</LinearLayout>


