apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'

        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'

        exclude 'META-INF/ASL2.0'
    }

    defaultConfig {
        applicationId "org.wheelmap.android.online"
        testInstrumentationRunner "org.wheelmap.android.test.MyInstrumentationTestRunner"
        minSdkVersion 15
        targetSdkVersion 22
        versionName "2.0.4"
    }
    buildTypes {

        debug {
            debuggable true
            applicationIdSuffix ".debug"
            buildConfigField "String", "HOCKEY_APP_ID", "null"
            buildConfigField "String", "API_BASE_URL", "\"staging.wheelmap.org\""
        }

        alpha {
            initWith(buildTypes.debug)
            applicationIdSuffix ".stagingdev"
            buildConfigField "String", "HOCKEY_APP_ID", "\"d076b4be1cf6f7d5130c4d766b6c7753\""
        }

        beta {
            initWith(buildTypes.debug)
            applicationIdSuffix ".staging"
            buildConfigField "String", "HOCKEY_APP_ID", "\"53b3b9ffa1473a9536e860791cfaa0b3\""
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "HOCKEY_APP_ID", "\"1ede13fa382830c25625ec55f416ad06\""
            buildConfigField "String", "API_BASE_URL", "\"wheelmap.org\""
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'net.hockeyapp.android:HockeySDK:3.5.0'

    compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'

    // http://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader/1.9.4
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'


    // Recommended for location services
    compile('com.google.android.gms:play-services-location:8.1.0'){
        exclude module: 'support-v4'
    }

    compile 'org.roboguice:roboguice:2.0'

    compile "org.apache.httpcomponents:httpmime:4.2.3"

    // For the optional Nullable annotation
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'org.osmdroid:osmdroid-android:4.1'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    compile 'de.akquinet.android.androlog:androlog:1.0.6'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'

    compile 'com.nineoldandroids:library:2.4.0'

    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile('com.jayway.awaitility:awaitility:1.3.4'){
        exclude module : 'cglib-nodep'
    }
    compile 'com.jayway.android.robotium:robotium-solo:4.2'

    androidTestCompile('junit:junit-dep:4.8.+') {
        exclude group: 'org.hamcrest'
    }
}
