<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wheelmap.android</groupId>
    <artifactId>wheelmap-parent</artifactId>
    <version>2.0.3</version>
    <packaging>pom</packaging>
    <name>Wheelmap - Parent</name>

    <modules>
        <module>wheelmap</module>
        <module>wheelmap-it</module>
    </modules>

    <properties>

        <app.name>Wheelmap</app.name>
        <app.version.code>${buildNumber}</app.version.code>
        <app.version.name>${project.version}-${app.type}</app.version.name>
        <project.organization.name>Michal Harakal - Michael Kroez - Sozialhelden e.V.
        </project.organization.name>

        <project.inceptionYear>2011</project.inceptionYear>

        <!-- Configuration Options -->
        <app.basepackage>org.wheelmap.android</app.basepackage>
        <android.release>true</android.release>

        <!-- Default build configuration with develop settings -->
        <app.name>Wheelmap Dev</app.name>
        <app.developbuild>true</app.developbuild>
        <app.type>DEVEL</app.type>
        <app.package>${app.basepackage}.develop</app.package>
        <app.icon>@drawable/ic_launcher_develop</app.icon>
        <asset.variant>development</asset.variant>
        <hockey.update.url/>
        <app.enabledebug>true</app.enabledebug>

        <!-- Build and debug environment -->
        <!-- the publicly available dependency -->

        <platform.core.groupid>android</platform.core.groupid>
        <platform.core.version>[4.4,)</platform.core.version>
        <platform.core.code>19</platform.core.code>




        <!-- Build and debug environment -->
        <!-- the publicly available dependency -->
        <!--<platform.core.groupid>com.google.android</platform.core.groupid>
        <platform.core.version>4.1.1.4</platform.core.version>
        <platform.core.code>16</platform.core.code> -->
        <!-- extracted by maven-android-sdk-deployer
         useful for debugging to match the version of the phone -->
        <!--
                <platform.core.groupid>android</platform.core.groupid>
                <platform.core.version>4.2.2_r2</platform.core.version>
                <platform.core.code>17</platform.core.code>
        -->

        <!-- used for addons -->
        <platform.addon.version>4.1.1.4</platform.addon.version>
        <sherlock.version>4.4.0</sherlock.version>
        <holoeverywhere.version>1.6.1</holoeverywhere.version>    <!--1.6.8-->

        <app.asset.variant>development</app.asset.variant>
        <hockey.repository.url>ftp://storagerutton.de/</hockey.repository.url>
        <app.hockey.update.url>http://storagerutton.de/hockey/</app.hockey.update.url>

        <!-- default hockey app id is empty - then no hockey is used -->
        <hockeyapp.id></hockeyapp.id>

        <!-- default key is testing key -->
        <bugsense.key>${app.bugsense.testing}</bugsense.key>
        <app.bugsense.testing>${bugsense.key.testing}</app.bugsense.testing>
        <app.bugsense.production>${bugsense.key.production}</app.bugsense.production>

        <github.global.server>github</github.global.server>
        <github.downloads.repositoryName>wheelmap-android</github.downloads.repositoryName>
        <github.downloads.repositoryOwner>sozialhelden</github.downloads.repositoryOwner>

        <project.extractDuplicates>false</project.extractDuplicates>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <main.basedir>${project.basedir}</main.basedir>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${platform.core.groupid}</groupId>
                <artifactId>android</artifactId>
                <version>${platform.core.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>annotations</artifactId>
                <version>${platform.addon.version}</version>
            </dependency>

            <dependency>
                <groupId>org.holoeverywhere</groupId>
                <artifactId>library</artifactId>
                <version>${holoeverywhere.version}</version>
                <type>aar</type>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>${sherlock.version}</version>
                <type>apklib</type>
                <exclusions>
                    <exclusion>
                        <groupId>com.google.android</groupId>
                        <artifactId>support-v4</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.actionbarsherlock</groupId>
                <artifactId>actionbarsherlock</artifactId>
                <version>${sherlock.version}</version>
                <type>jar</type>
                <scope>provided</scope>
            </dependency>
            <!-- Androlog is a logging and reporting library for Android -->
            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.6</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${app.version.name}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>process_manifest</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                        <execution>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.9.0-rc.3</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <preparationGoals>clean verify versions:lock-snapshots buildnumber:create
                        </preparationGoals>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archiveDirectory/>
                        <archive>
                            ${project.build.directory}/${project.build.finalName}.${project.packaging}
                        </archive>
                        <verbose>true</verbose>
                        <certs>true</certs>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <keypass>${sign.keypass}</keypass>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.1</version>
                    <configuration>
                        <verbose>false</verbose>
                        <addSvnKeyWords>false</addSvnKeyWords>
                        <licenseName>our_license</licenseName>
                        <licenseResolver>file://${main.basedir}/src/license</licenseResolver>
                        <roots>
                            <root>src/main/java</root>
                            <root>src/test</root>
                            <root>res</root>
                        </roots>
                        <exludes>
                            <exclude>target/*</exclude>
                        </exludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>first</id>
                            <goals>
                                <goal>update-file-header</goal>
                            </goals>
                            <phase>process-sources</phase>

                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>downloads-maven-plugin</artifactId>
                    <version>0.6</version>
                    <configuration>
                        <description>${project.version} release of ${project.name}</description>
                        <override>true</override>
                        <includeAttached>true</includeAttached>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <excludes>
                            <exclude>com.google.android:android</exclude>
                        </excludes>
                        <buildOutputDirectory>bin</buildOutputDirectory>
                        <classpathContainers>
                            <classpathContainer>com.android.ide.eclipse.adt.ANDROID_FRAMEWORK
                            </classpathContainer>
                            <classpathContainer>org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER
                            </classpathContainer>
                        </classpathContainers>
                        <additionalProjectnatures>
                            <projectnature>com.android.ide.eclipse.adt.AndroidNature</projectnature>
                        </additionalProjectnatures>
                        <additionalBuildcommands>
                            <buildcommand>com.android.ide.eclipse.adt.ResourceManagerBuilder
                            </buildcommand>
                            <buildcommand>com.android.ide.eclipse.adt.PreCompilerBuilder
                            </buildcommand>
                            <buildcommand>com.android.ide.eclipse.adt.ApkBuilder</buildcommand>
                        </additionalBuildcommands>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.2</version>
                    <configuration>
                        <format>{0,number}</format>
                        <items>
                            <item>buildNumber</item>
                        </items>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>process-credentials</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/credentials.properties</file>
                            </files>
                            <quiet>true</quiet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>staging</id>
            <properties>
                <app.name>Wheelmap Staging</app.name>
                <app.developbuild>false</app.developbuild>
                <app.type>STAGING</app.type>
                <app.package>${app.basepackage}.stagingdev</app.package>
                <app.icon>@drawable/ic_launcher_staging</app.icon>
                <asset.variant>development</asset.variant>
                <hockey.update.url>${app.hockey.update.url}</hockey.update.url>
                <app.enabledebug>true</app.enabledebug>
                <bugsense.key>${app.bugsense.testing}</bugsense.key>
            </properties>
        </profile>
        <profile>
            <id>stagingDevSMF</id>
            <properties>
                <app.name>Wheelmap Dev Staging</app.name>
                <app.developbuild>false</app.developbuild>
                <app.type>STAGING</app.type>
                <app.package>${app.basepackage}.stagingdev</app.package>
                <app.icon>@drawable/ic_launcher_dev</app.icon>
                <asset.variant>development</asset.variant>
                <hockey.update.url></hockey.update.url>
                <app.enabledebug>true</app.enabledebug>
                <bugsense.key>${app.bugsense.testing}</bugsense.key>
                <hockeyapp.id>d076b4be1cf6f7d5130c4d766b6c7753</hockeyapp.id>
            </properties>
        </profile>
        <profile>
            <id>stagingBetaSMF</id>
            <properties>
                <app.name>Wheelmap Beta Staging</app.name>
                <app.developbuild>false</app.developbuild>
                <app.type>STAGING</app.type>
                <app.package>${app.basepackage}.staging</app.package>
                <app.icon>@drawable/ic_launcher_beta</app.icon>
                <asset.variant>development</asset.variant>
                <hockey.update.url></hockey.update.url>
                <app.enabledebug>true</app.enabledebug>
                <bugsense.key>${app.bugsense.testing}</bugsense.key>
                <hockeyapp.id>53b3b9ffa1473a9536e860791cfaa0b3</hockeyapp.id>
            </properties>
        </profile>
        <profile>
            <id>live</id>
            <properties>
                <app.name>Wheelmap Live</app.name>
                <app.developbuild>true</app.developbuild>
                <app.type>LIVE</app.type>
                <app.package>${app.basepackage}.live</app.package>
                <app.icon>@drawable/ic_launcher_live</app.icon>
                <asset.variant>live</asset.variant>
                <hockey.update.url>${app.hockey.update.url}</hockey.update.url>
                <app.enabledebug>true</app.enabledebug>
                <bugsense.key>${app.bugsense.testing}</bugsense.key>
            </properties>
        </profile>
        <profile>
            <id>liveSMF</id>
            <properties>
                <app.name>Wheelmap Live</app.name>
                <app.developbuild>true</app.developbuild>
                <app.type>LIVE</app.type>
                <app.package>${app.basepackage}.live</app.package>
                <app.icon>@drawable/ic_launcher_live</app.icon>
                <asset.variant>live</asset.variant>
                <hockey.update.url></hockey.update.url>
                <app.enabledebug>true</app.enabledebug>
                <bugsense.key>${app.bugsense.testing}</bugsense.key>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <app.name>Wheelmap</app.name>
                <app.developbuild>false</app.developbuild>
                <app.type>PRODUCTION</app.type>
                <app.package>${app.basepackage}.online</app.package>
                <app.icon>@drawable/ic_launcher_market</app.icon>
                <asset.variant>production</asset.variant>
                <hockey.update.url/>
                <app.enabledebug>false</app.enabledebug>
                <bugsense.key>${app.bugsense.production}</bugsense.key>
                <hockeyapp.id>1ede13fa382830c25625ec55f416ad06</hockeyapp.id>
            </properties>
            <build>
                <plugins>
                    <!--
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-signing-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>sign.keystore</property>
                                            <message>The 'sign.keystore' property is missing. It
                                                must contain the path to the
                                                keystore used to sign the application.
                                            </message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <files>
                                                <file>${sign.keystore}</file>
                                            </files>
                                            <message>The 'sign.keystore' property does not point to
                                                a file. It must contain the
                                                path to the keystore used to sign the application.
                                            </message>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.alias</property>
                                            <message>The 'sign.alias' property is missing. It must
                                                contain the key alias used to
                                                sign the application.
                                            </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.storepass</property>
                                            <message>The 'sign.storepass' property is missing. It
                                                must contain the password of
                                                the keystore used to sign the application.
                                            </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.keypass</property>
                                            <message>The 'sign.keypass' property is missing. It must
                                                contain the password of the
                                                key used to sign the application.
                                            </message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    -->
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <name>Sonatype Snapshot Repo</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>rutton-maven-repo</id>
            <url>https://raw.github.com/rutton/maven-repo/master/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>michalharakal-snapshots</id>
            <url>https://raw.github.com/michalharakal/wheelmap-maven-repo/master/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>michalharakal-releases</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://raw.github.com/michalharakal/wheelmap-maven-repo/master/releases</url>
        </repository>
        <repository>
            <id>org.springframework.maven</id>
            <name>Spring Maven Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>bugsense repo</id>
            <name>The BugSense Repository</name>
            <url>http://mvn.bugsense.com/</url>
        </repository>
        <repository>
            <id>android-rome-feed-reader-repository</id>
            <name>Android ROME Feed Reader Repository</name>
            <url>https://android-rome-feed-reader.googlecode.com/svn/maven2/releases</url>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>hockey-distribution</id>
            <name>Hockey Distribution Repo</name>
            <url>${hockey.repository.url}</url>
        </repository>
    </distributionManagement>

</project>
