<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.wheelmap.android</groupId>
    <artifactId>wheelmap-parent</artifactId>
    <version>0.9.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Wheelmap - Parent</name>

    <modules>
        <module>wheelmap</module>
        <module>wheelmap-it</module>
    </modules>

    <properties>
        <platform.version>4.0.1.2</platform.version>
        <project.organization.name>Michal Harakal - Michael Kroez - Sozialhelden e.V.</project.organization.name>
        <project.inceptionYear>2011</project.inceptionYear>
	    <main.basedir>${project.basedir}</main.basedir>
	    <project.extractDuplicates>false</project.extractDuplicates>
	    <github.global.server>github</github.global.server>
        <github.downloads.repositoryName>wheelmap-android</github.downloads.repositoryName>
        <github.downloads.repositoryOwner>sozialhelden</github.downloads.repositoryOwner>
    </properties>
    
    <scm>
      <connection>scm:git:git@github.com:sozialhelden/wheelmap-android.git</connection>
  	  <url>scm:git:git@github.com:sozialhelden/wheelmap-android.git</url>
  	  <developerConnection>scm:git:git@github.com:sozialhelden/wheelmap-android.git</developerConnection>
    </scm>  
   
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${platform.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Androlog is a logging and reporting library for Android -->
            <dependency>
                <groupId>de.akquinet.android.androlog</groupId>
                <artifactId>androlog</artifactId>
                <version>1.0.5</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>provided</scope>
            </dependency>
            
            <dependency>
    		<groupId>org.roboguice</groupId>
    		<artifactId>roboguice</artifactId>
    		<version>2.0</version>
	    </dependency>
    
	    <!-- For the optional Nullable annotation -->
	    <dependency>
		<groupId>com.google.code.findbugs</groupId>
        	<artifactId>jsr305</artifactId>
        	<version>1.3.9</version>
	    </dependency>
            
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>3.3.1-SNAPSHOT</version>
                    <inherited>true</inherited>
                    <configuration>
                        <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                        <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                        <resourceDirectory>${project.basedir}/res</resourceDirectory>
                        <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
                        <sdk>
                            <platform>14</platform>
                        </sdk>
                        <undeployBeforeDeploy>false</undeployBeforeDeploy>
              			<extractDuplicates>${project.extractDuplicates}</extractDuplicates>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-jarsigner-plugin</artifactId>
                    <version>1.2</version>
                    <inherited>true</inherited>
                    <configuration>
                        <removeExistingSignatures>true</removeExistingSignatures>
                        <archiveDirectory />
                        <archive>${project.build.directory}/${project.build.finalName}.${project.packaging}</archive>
                        <verbose>true</verbose>
                        <certs>true</certs>
                        <keystore>${sign.keystore}</keystore>
                        <alias>${sign.alias}</alias>
                        <storepass>${sign.storepass}</storepass>
                        <keypass>${sign.keypass}</keypass>
                    </configuration>
                </plugin>
                <plugin>
		    		<groupId>org.codehaus.mojo</groupId>
		    		<artifactId>license-maven-plugin</artifactId>
		    		<version>1.1</version>
		   			<configuration>
						 <verbose>false</verbose>
						 <addSvnKeyWords>false</addSvnKeyWords>
						 <licenseName>our_license</licenseName>
						 <licenseResolver>file://${main.basedir}/src/license</licenseResolver>
						 <roots>
				  		  	<root>src/main/java</root>
				  		  	<root>src/test</root>
				  		  	<root>res</root>
						</roots>
						<exludes>
							<exclude>target/*</exclude>
						</exludes>
					</configuration>
		    		<executions>
						<execution>
				    		<id>first</id> 
				    		<goals>
				      			<goal>update-file-header</goal>
				    		</goals>
				    		<phase>process-sources</phase>
				    		
			 			</execution>	
			 		</executions>
		 		</plugin>   
 			    <plugin>
			      <groupId>com.github.github</groupId>
			      <artifactId>downloads-maven-plugin</artifactId>
			      <version>0.6</version>
			      <configuration>
			        <description>${project.version} release of ${project.name}</description>
			        <override>true</override>
			        <includeAttached>true</includeAttached>
			      </configuration>
			    </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
         <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>enforce-signing-properties</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireProperty>
                                            <property>sign.keystore</property>
                                            <message>The 'sign.keystore' property is missing. It must contain the path to the
                                                keystore used to sign the application.</message>
                                        </requireProperty>
                                        <requireFilesExist>
                                            <files>
                                                <file>${sign.keystore}</file>
                                            </files>
                                            <message>The 'sign.keystore' property does not point to a file. It must contain the
                                                path to the keystore used to sign the application.</message>
                                        </requireFilesExist>
                                        <requireProperty>
                                            <property>sign.alias</property>
                                            <message>The 'sign.alias' property is missing. It must contain the key alias used to
                                                sign the application.</message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.storepass</property>
                                            <message>The 'sign.storepass' property is missing. It must contain the password of
                                                the keystore used to sign the application.
                      </message>
                                        </requireProperty>
                                        <requireProperty>
                                            <property>sign.keypass</property>
                                            <message>The 'sign.keypass' property is missing. It must contain the password of the
                                                key used to sign the application.</message>
                                        </requireProperty>
                                    </rules>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
