<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filter"
        android:icon="@drawable/ic_status"
        android:title="@string/menu_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_wc"
        android:icon="@drawable/ic_wc"
        android:title="@string/menu_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_filter_kategorie"
        android:icon="@drawable/map_navbar_btn_kategorie"
        android:title="@string/menu_filter"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search_wheelmap_light"
        android:title="@string/menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/menu_new_poi"
        android:icon="@drawable/map_navbar_btn_neu"
        android:menuCategory="secondary"
        android:title="@string/menu_new_poi"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/start_ic_info"
        android:menuCategory="secondary"
        android:title="@string/menu_about"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_login"
        android:icon="@drawable/map_navbar_btn_anmelden"
        android:menuCategory="secondary"
        android:title="@string/menu_account"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_news"
        android:menuCategory="secondary"
        android:title="@string/menu_news"
        app:showAsAction="never" />

</menu>