<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Wheelmap - App
  %%
  Copyright (C) 2011 - 2012 Michal Harakal - Michael Kroez - Sozialhelden e.V.
  %%
  Wheelmap App based on the Wheelmap Service by Sozialhelden e.V.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS-IS" BASIS
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout style="@style/ActionBarCompat">
		<ImageView style="@style/TitleBarLogo" android:src="@drawable/title_logo"
			android:padding="3dip" />
		<TextView android:id="@+id/wheelchair_state_poi_name"
			android:layout_marginLeft="5dip" style="@style/TitleBarText" />
	</LinearLayout>
	<LinearLayout android:id="@+id/title_bar_text" style="@style/ActionBarSwitcher">
		<TextView android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:gravity="center"
			android:text="@string/title_wheelchairstate" android:textColor="@color/white"
			android:textStyle="bold" />
	</LinearLayout>
	<ScrollView android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1">

		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:orientation="vertical">

			<RelativeLayout android:layout_marginLeft="4dip"
				android:layout_marginTop="8dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView android:id="@+id/wheelchair_state_enabled_icon"
					android:src="@drawable/wheelchair_state_enabled"
					android:layout_height="@dimen/wheelchair_state_icon_height"
					android:layout_width="@dimen/wheelchair_state_icon_width"
					android:layout_alignParentLeft="true" />

				<TextView style="@style/WheelStateSelectFont" android:text="@string/ws_enabled"
					android:layout_toRightOf="@+id/wheelchair_state_enabled_icon"
					android:layout_toLeftOf="@+id/radio_enabled" />

				<RadioButton android:id="@+id/radio_enabled"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" />
			</RelativeLayout>

			<RelativeLayout android:layout_marginLeft="4dip"
				android:layout_marginTop="8dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView android:id="@+id/wheelchair_state_limited_icon"
					android:src="@drawable/wheelchair_state_limited"
					android:layout_height="@dimen/wheelchair_state_icon_height"
					android:layout_width="@dimen/wheelchair_state_icon_width"
					android:layout_alignParentLeft="true"></ImageView>

				<TextView style="@style/WheelStateSelectFont" android:text="@string/ws_limited"
					android:layout_toRightOf="@+id/wheelchair_state_limited_icon"
					android:layout_toLeftOf="@+id/radio_limited" />

				<RadioButton android:id="@+id/radio_limited"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" />
			</RelativeLayout>

			<RelativeLayout android:layout_marginLeft="4dip"
				android:layout_marginTop="8dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView android:id="@+id/wheelchair_state_disabled_icon"
					android:src="@drawable/wheelchair_state_disabled"
					android:layout_height="@dimen/wheelchair_state_icon_height"
					android:layout_width="@dimen/wheelchair_state_icon_width"
					android:layout_alignParentLeft="true" />

				<TextView style="@style/WheelStateSelectFont" android:text="@string/ws_disabled"
					android:layout_toRightOf="@+id/wheelchair_state_disabled_icon"
					android:layout_toLeftOf="@+id/radio_disabled" />
				<RadioButton android:id="@+id/radio_disabled"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" />
			</RelativeLayout>

			<RelativeLayout android:layout_marginLeft="4dip"
				android:layout_marginTop="8dip" android:layout_width="fill_parent"
				android:layout_height="wrap_content">

				<ImageView android:id="@+id/wheelchair_state_unknown_icon"
					android:src="@drawable/wheelchair_state_unknown"
					android:layout_height="@dimen/wheelchair_state_icon_height"
					android:layout_width="@dimen/wheelchair_state_icon_width"
					android:layout_alignParentLeft="true" />
				<TextView style="@style/WheelStateSelectFont" android:text="@string/ws_unknown"
					android:layout_toRightOf="@+id/wheelchair_state_unknown_icon"
					android:layout_toLeftOf="@+id/radio_unknown" />
				<RadioButton android:id="@+id/radio_unknown"
					android:layout_width="wrap_content" android:layout_height="wrap_content"
					android:layout_alignParentRight="true" />
			</RelativeLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
