<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/launch_bg_gradient" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_width="0dp"
                android:layout_height="0dp"/>

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/start_logo_wheelmap_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/start_search"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/dashboard_search_edit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/dashboard_search_hint"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:imeOptions="actionSearch"
                android:textColorHint="@color/dashboard_text_color"
                android:textColor="@color/dashboard_text_color"
                android:textCursorDrawable="@null"
                android:textSize="17sp" />



            <ImageView
                android:id="@+id/dashboard_search"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/start_zoom" />
        </LinearLayout>

        <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <org.wheelmap.android.view.SquareTextView
                android:id="@+id/dashboard_btn_in_der_naehe"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/start_btn_in_der_naehe"
                android:text="@string/dashboard_button_title_nearby"
                style="@style/wheelmap_dasboard_button"    />

            <org.wheelmap.android.view.SquareTextView
                android:id="@+id/dashboard_btn_karte"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@drawable/start_btn_karte"
                android:text="@string/dashboard_button_title_map"
                style="@style/wheelmap_dasboard_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <org.wheelmap.android.view.SquareTextView
                android:id="@+id/dashboard_btn_kategorien"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/start_btn_kategorien"
                android:text="@string/dashboard_button_title_categories"
                style="@style/wheelmap_dasboard_button" />

            <org.wheelmap.android.view.SquareTextView
                android:id="@+id/dashboard_btn_mithelfen"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:background="@drawable/start_btn_mithelfen"
                android:text="@string/dashboard_button_title_engage"
                style="@style/wheelmap_dasboard_button"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

           <Button android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/dashboard_btn_news"
                   android:text="@string/dashboard_button_title_news"
                   android:background="@drawable/start_btn_news"

                   style="@style/wheelmap_dasboard_button"/>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/dashboard_info"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:src="@drawable/start_ic_info" />

            <TextView
                android:id="@+id/dashboard_text_orte"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/dashboard_text_color"
                android:textSize="17sp"
                android:text="@string/dashboard_locations"/>

            <ImageView
                android:id="@+id/dashboard_login"
                android:paddingLeft="20dp"
                android:paddingBottom="5dp"
                android:paddingTop="10dp"
                android:paddingRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/start_ic_login" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>