<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011 Michal Harakal and Michael Kroez

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_detail_editable" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/name"
                style="@style/DetailFont.Editable"
                android:hint="@string/poi_property_name" />

            <include layout="@layout/seperator" />

            <RelativeLayout
                android:id="@+id/edit_nodetype"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"                
                android:background="@drawable/title_button" >

                <TextView
                    android:id="@+id/nodetype"
                    style="@style/DetailFont"
                    android:hint="@string/poi_property_nodetype" />

                <ImageView
                    android:id="@+id/nodetype_further"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <include layout="@layout/seperator" />

            <RelativeLayout
                android:id="@+id/edit_geolocation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:background="@drawable/title_button" >

                <TextView
                    android:id="@+id/edit_position_text"
                    style="@style/DetailFont"
                    android:hint="@string/poi_property_position" />

                <ImageView
                    android:id="@+id/position_further"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" />
            </RelativeLayout>

            <include layout="@layout/seperator" />

            <RelativeLayout
                android:id="@+id/edit_wheelchairstate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:layout_marginLeft="4dip"
                android:background="@drawable/title_button" >

                <ImageView
                    android:id="@+id/wheelchair_state_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/wheelchair_state_enabled" >
                </ImageView>

                <TextView
                    android:id="@+id/wheelchair_state_text"
                    style="@style/WheelStateTitleEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_toLeftOf="@+id/wheelchair_state_further"
                    android:layout_toRightOf="@+id/wheelchair_state_icon"
                    android:text="@string/ws_enabled_title" >
                </TextView>

                <ImageView
                    android:id="@+id/wheelchair_state_further"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow" >
                </ImageView>
            </RelativeLayout>

            <include layout="@layout/seperator" />

            <EditText
                android:id="@+id/comment"
                style="@style/DetailFont.Editable"
                android:hint="@string/poi_property_comment" />

            <include layout="@layout/seperator" />

            <EditText
                android:id="@+id/addr"
                style="@style/DetailFont.Editable"
                android:hint="@string/poi_property_address" />

            <include layout="@layout/seperator" />

            <EditText
                android:id="@+id/phone"
                style="@style/DetailFont.Editable"
                android:autoLink="phone"
                android:hint="@string/poi_property_phone" />

            <include layout="@layout/seperator" />

            <EditText
                android:id="@+id/website"
                style="@style/DetailFont.Editable"
                android:autoLink="web"
                android:hint="@string/poi_property_website" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="#FF000000" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>