<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/actionbar_bottom"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ab_solid_wheelmap">

    <ImageView
            android:id="@+id/menu_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_filter"/>
    <ImageView
            android:id="@+id/menu_filter_kategorie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_kategorie"/>
    <ImageView
            android:id="@+id/menu_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_search"/>
    <ImageView
            android:id="@+id/menu_new_poi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_neu"/>
    <ImageView
            android:id="@+id/menu_about"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_info"/>
    <ImageView
            android:id="@+id/menu_login"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_anmelden"/>

</LinearLayout>