<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011 Michal Harakal and Michael Kroez

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title_bar_text"
        style="@style/ActionBarSwitcher.Small"
        android:layout_width="@dimen/search_window_width_port"
        android:layout_marginTop="@dimen/actionbar_compat_height"
        android:layout_gravity="center_horizontal" >

        <TextView
            style="@style/ActionBarTitleText"
            android:text="@string/search_info" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title_bar_text"
        android:layout_width="@dimen/search_window_width_port"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="12dip"
        android:paddingLeft="12dip"
        android:paddingRight="12dip" >
        
        <LinearLayout android:id="@+id/search_map_hint"
            		  android:layout_height="wrap_content"
            		  android:layout_width="wrap_content"
				      android:visibility="gone">
            <TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginLeft="8dip"
            	android:layout_marginTop="8dip"
            	android:text="@string/search_pick_map"
            	android:textAppearance="?android:attr/textAppearanceMediumInverse"
            	android:textColor="@color/light_grey_one" />
        </LinearLayout>
						
        <EditText
            android:id="@+id/search_keyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dip"
            android:freezesText="true"
            android:hint="@string/search_hint_list"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:singleLine="true"
            android:background="@drawable/textfield_background" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dip"
            android:layout_marginTop="8dip"
            android:text="@string/search_pick_category"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@color/light_grey_one" />

        <Spinner
            android:id="@+id/search_spinner_categorie_nodetype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/search_pick_category"
            android:background="@drawable/spinner_background" />

        <LinearLayout
            android:id="@+id/search_spinner_distance_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dip"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dip"
                android:text="@string/search_distance"
                android:textAppearance="?android:attr/textAppearanceMediumInverse"
                android:textColor="@color/light_grey_one" />

            <Spinner
                android:id="@+id/search_spinner_distance"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/search_distance"
                android:background="@drawable/spinner_background" />
        </LinearLayout>

        <Button
            android:id="@+id/search_button"
            style="@android:style/TextAppearance.Medium.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="12dip"
            android:background="@drawable/button_background"
            android:onClick="onSearch"
            android:text="@string/search_execute" />
    </LinearLayout>

</LinearLayout>