<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2011 Michal Harakal and Michael Kroez

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS-IS" BASIS
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include layout="@layout/actionbar_detail" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/wheelchair_state_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dip"
                android:layout_marginTop="4dip"
                android:layout_marginRight="4dip"
                android:layout_marginLeft="8dip"
                android:background="@drawable/list_item_background" >

                <ImageView
                    android:id="@+id/wheelchair_state_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="4dip"
                    android:src="@drawable/wheelchair_state_enabled" >
                </ImageView>

                <TextView
                    android:id="@+id/wheelchair_state_text"
                    style="@style/WheelStateTitleEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:layout_toLeftOf="@+id/wheelchair_state_further"
                    android:layout_toRightOf="@+id/wheelchair_state_icon"
                    android:text="@string/ws_enabled_title" >
                </TextView>

                <ImageView
                    android:id="@+id/wheelchair_state_further"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:onClick="onEditWheelchairState"
                    android:src="@drawable/arrow">
                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/seperator" />

                <TextView
                    android:id="@+id/nodetype"
                    style="@style/DetailFont"
                    android:hint="@string/poi_property_nodetype" />

                <include layout="@layout/seperator" />

                <TextView
                    android:id="@+id/comment"
                    style="@style/DetailFont"
                    android:hint="@string/poi_property_comment" />

                <include layout="@layout/seperator" />

                <TextView
                    android:id="@+id/addr"
                    style="@style/DetailFont"
                    android:hint="@string/poi_property_address" />

                <include layout="@layout/seperator" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/DetailFont"
                    android:autoLink="phone"
                    android:hint="@string/poi_property_phone"
                    android:textColorLink="@color/black" />

                <include layout="@layout/seperator" />

                <TextView
                    android:id="@+id/website"
                    style="@style/DetailFont"
                    android:autoLink="web"
                    android:hint="@string/poi_property_website"
                    android:textColorLink="@color/black" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="4dp"
                    android:background="#FF000000" />
            </LinearLayout>

           <ViewStub android:id="@+id/stub_map"
               android:inflatedId="@+id/sub_map"
               android:layout="@layout/stub_detail_map"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />
           
           <ViewStub android:id="@+id/stub_button"
               android:inflatedId="@+id/sub_button"
               android:layout="@layout/stub_detail_button"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>