<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:holo="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium" >

        <EditText
            android:id="@+id/search_keyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:freezesText="true"
            android:hint="@string/search_hint_list"
            android:imeOptions="actionDone"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@string/search_pick_category"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <Spinner
            android:id="@+id/search_spinner_categorie_nodetype"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/search_pick_category"
            holo:spinnerMode="dialog"/>

        <RadioGroup
            android:id="@+id/radioGroupSearchMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RadioButton
                android:id="@+id/radioEnableDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/search_mode_distance" />

            <LinearLayout
                android:id="@+id/search_spinner_distance_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/search_distance"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <Spinner
                    android:id="@+id/search_spinner_distance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/search_distance"
                    holo:spinnerMode="dialog"/>
            </LinearLayout>

            <RadioButton
                android:id="@+id/radioEnableBoundingBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_mode_map" />

            <LinearLayout
                android:id="@+id/search_map_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="@string/search_pick_map"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>

</ScrollView>