<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:background="#cfcfcf">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
        <LinearLayout
                android:id="@+id/title_text_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

            <TextView android:layout_weight="1"
                      android:layout_gravity="center_vertical"
                      style="@style/TitleBarTextNew.Title"/>

            <ImageView
                    android:id="@+id/titlebar_backbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:src="@drawable/detail_ic_close"/>

        </LinearLayout>

        <TextView style="@style/TitleBarTextNew.Subtitle"
                />

        <include  layout="@layout/item_wheelchair_state"/>


        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/poi_property_address"
            android:textStyle="bold"/>

        <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"

                  android:background="#eeeeee">
            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_margin="8dp">
                <TextView
                        android:id="@+id/addr"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/phone"
                        android:autoLink="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                <TextView
                        android:id="@+id/web"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

            </LinearLayout>

        </LinearLayout>

        <TextView
              android:layout_width="match_parent" android:layout_height="wrap_content"

              android:layout_marginTop="10dp"
              android:layout_marginBottom="2dp"
              android:text="@string/poi_property_comment"
              android:textStyle="bold"/>

        <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#eeeeee">
        <TextView
                android:id="@+id/comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent" android:layout_height="wrap_content"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"
            android:text="@string/poi_property_comment"
            android:textStyle="bold"/>


        <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="#eeeeee">

            <ListView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp">

            </ListView>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:gravity="center">
            <ImageButton
            android:id="@+id/detail_foto"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@drawable/detail_ic_foto"/>
            <ImageButton
            android:id="@+id/detail_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@drawable/detail_ic_edit"/>
            <ImageButton
            android:id="@+id/detail_route"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:src="@drawable/detail_ic_route"/>
            <ImageButton
            android:id="@+id/detail_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
            android:background="@null"
            android:src="@drawable/detail_ic_share"/>

        </LinearLayout>

            <!--
            <ViewStub
                    android:id="@+id/stub_map"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/sub_map"
                    android:layout="@layout/stub_detail_map"/>

            <ViewStub
                    android:id="@+id/stub_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/sub_button"
                    android:layout="@layout/stub_detail_button"/>


        <ViewStub
                android:id="@+id/stub_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sub_map"
                android:layout="@layout/stub_detail_map"/>        -->

    </LinearLayout>

</ScrollView>