<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/TitleBarNew.DualLine.WithIcon" >

        <LinearLayout
            android:id="@+id/title_text_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical" >

            <TextView style="@style/TitleBarTextNew.Title" />
            <TextView style="@style/TitleBarTextNew.Subtitle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/titlebar_icon"
            style="@style/IconMedium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large" />
    </RelativeLayout>

    <ScrollView style="@style/Scrollable.View" >

        <LinearLayout
            style="@style/Container.ScrollviewContent"
            android:orientation="vertical" >

            <include layout="@layout/item_wheelchair_state" />

            <include layout="@layout/seperator" />

            <TextView
                android:id="@+id/nodetype"
                style="@style/DetailFontNew"
                android:hint="@string/poi_property_nodetype" />

            <include layout="@layout/seperator" />

            <TextView
                android:id="@+id/comment"
                style="@style/DetailFontNew"
                android:hint="@string/poi_property_comment" />

            <include layout="@layout/seperator" />

            <TextView
                android:id="@+id/addr"
                style="@style/DetailFontNew"
                android:hint="@string/poi_property_address" />

            <include layout="@layout/seperator" />

            <TextView
                android:id="@+id/phone"
                style="@style/DetailFontNew"
                android:autoLink="phone"
                android:hint="@string/poi_property_phone"
                android:textColorLink="@color/black" />

            <include layout="@layout/seperator" />

            <TextView
                android:id="@+id/website"
                style="@style/DetailFontNew"
                android:autoLink="web"
                android:hint="@string/poi_property_website"
                android:textColorLink="@color/black" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="4dp"
                android:background="@android:color/black" />

            <ViewStub
                android:id="@+id/stub_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sub_map"
                android:layout="@layout/stub_detail_map" />

            <ViewStub
                android:id="@+id/stub_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sub_button"
                android:layout="@layout/stub_detail_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>