<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@+id/parent"
              android:layout_height="wrap_content"
              android:background="#cfcfcf"
              android:layout_width="match_parent"
              android:padding="@dimen/padding_large">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/credits_logo"
            android:gravity="center_horizontal"/>

    <TextView
            android:id="@+id/logout_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout_text"
            android:textSize="16dp"
            android:layout_marginTop="20dp"
            />

    <Button
            android:id="@+id/logout"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/infobox"
            android:text="@string/logout"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="right"
            android:textColor="@android:color/white"/>

</LinearLayout>