<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Wheelmap - App
  %%
  Copyright (C) 2011 - 2012 Michal Harakal - Michael Kroez - Sozialhelden e.V.
  %%
  Wheelmap App based on the Wheelmap Service by Sozialhelden e.V.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS-IS" BASIS
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout style="@style/TitleBarNew.DualLine.WithIcon" >

        <LinearLayout
            android:id="@+id/title_text_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/titlebar_right_invisible_icon"
            android:layout_toRightOf="@+id/titlebar_icon"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <TextView style="@style/TitleBarTextNew.Title" />

            <TextView style="@style/TitleBarTextNew.Subtitle" />
        </LinearLayout>

        <ImageView
            android:id="@+id/titlebar_icon"
            style="@style/IconMedium"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_alignParentLeft="true" />

        <ImageView
            android:id="@+id/titlebar_right_invisible_icon"
            style="@style/IconMedium"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@android:color/transparent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ScrollView style="@style/Scrollable.View" >

        <LinearLayout
            style="@style/Container.ScrollviewContent"
            android:orientation="vertical" >

            <include layout="@layout/item_wheelchair_state" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/nodetype"
                style="@style/DetailFontNew"
                android:hint="@string/poi_property_nodetype" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/comment"
                style="@style/DetailFontNew"
                android:hint="@string/poi_property_comment" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/addr"
                style="@style/DetailFontNew"
                android:hint="@string/poi_property_address" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/phone"
                style="@style/DetailFontNew"
                android:autoLink="phone"
                android:hint="@string/poi_property_phone"
                android:textColorLink="@android:color/black" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/website"
                style="@style/DetailFontNew"
                android:autoLink="web"
                android:hint="@string/poi_property_website"
                android:textColorLink="@android:color/black" />

            <ViewStub
                android:id="@+id/stub_map"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sub_map"
                android:layout="@layout/stub_detail_map" />

            <ViewStub
                android:id="@+id/stub_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inflatedId="@+id/sub_button"
                android:layout="@layout/stub_detail_button" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>