<?xml version="1.0" encoding="utf-8"?>
<!--
  #%L
  Wheelmap - App
  %%
  Copyright (C) 2011 - 2012 Michal Harakal - Michael Kroez - Sozialhelden e.V.
  %%
  Wheelmap App based on the Wheelmap Service by Sozialhelden e.V.
  
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS-IS" BASIS
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compass="http://schemas.android.com/apk/res/org.wheelmap.android.online"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.osmdroid.views.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <org.wheelmap.android.view.CompassView
        android:id="@+id/compass"
       	android:layout_width="@dimen/mapcompass_size"
       	android:layout_height="@dimen/mapcompass_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/mapcompass_margin_vertical"
        android:layout_marginLeft="@dimen/mapcompass_margin_horizontal"
        compass:color="@android:color/black" />

</RelativeLayout>
