<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
	android:title="Settings">
	<PreferenceCategory android:title="@string/settings_category_selection">
		<Preference android:title="@string/settings_wheelchair_state"
			android:summary="@string/settings_wheelchair_state_summary">
			<intent android:targetPackage="org.wheelmap.android"
				android:targetClass="org.wheelmap.android.ui.WheelchairSettingsActivity" />
		</Preference>
		<Preference android:title="@string/settings_category_filter"
			android:summary="@string/settings_category_filter_summary">
			<intent android:targetPackage="org.wheelmap.android"
				android:targetClass="org.wheelmap.android.ui.CategorySelectActivity" />
		</Preference>
		<ListPreference android:title="@string/settings_list_distance"
			android:summary="@string/settings_list_distance_summary" android:key="listDistance"
			android:defaultValue="0.5" android:entries="@array/distance_array"
			android:entryValues="@array/distance_array_values" />

	</PreferenceCategory>
</PreferenceScreen>
