<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_location"
        android:icon="@drawable/ic_location_found_wm_holo_light"
        android:showAsAction="ifRoom"
        android:title="@string/menu_mylocation"/>
    <item
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_menu_search_wm_holo_light"
        android:showAsAction="ifRoom"
        android:title="@string/menu_search"/>

</menu>