<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_save"
        android:icon="@drawable/ic_menu_save_wm_holo_light"
        android:showAsAction="ifRoom"
        android:title="@string/menu_save" />

</menu>