<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wheelmap.android</groupId>
        <artifactId>wheelmap-parent</artifactId>
        <version>2.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wheelmap</artifactId>
    <packaging>apk</packaging>
    <name>Wheelmap - App</name>
    <properties>
        <android.core.groupid>${platform.core.groupid}</android.core.groupid>
        <proguard.disable>true</proguard.disable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${android.core.groupid}</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.akquinet.android.androlog</groupId>
            <artifactId>androlog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.11</version>
        </dependency>
        <dependency>
            <groupId>com.bugsense.trace</groupId>
            <artifactId>bugsense</artifactId>
            <version>3.4</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge.android</groupId>
            <artifactId>mapsforge-map-patched</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.osmdroid</groupId>
            <artifactId>osmdroid-android</artifactId>
            <!-- version>3.0.10</version -->
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>0.6</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.actionbarpulltorefresh</groupId>
            <artifactId>extra-abs</artifactId>
            <version>0.6</version>
            <type>apklib</type>
        </dependency>
        <!--
        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>2.1.2-SNAPSHOT</version>
            <type>apklib</type>
        </dependency>
        -->
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <version>${holoeverywhere.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>addon-preferences</artifactId>
            <version>${holoeverywhere.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>addon-roboguice</artifactId>
            <version>[1.5.1,)</version>
            <type>apklib</type>
        </dependency>
        <!--<dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>apklib</type>
        </dependency>   -->
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>4.4.0</version>
            <type>apklib</type>
        </dependency>


        <!--
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        -->
        <!-- For the optional Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>de.greenrobot</groupId>
            <artifactId>eventbus</artifactId>
            <version>2.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <artifactId>crouton</artifactId>
            <version>1.8.1</version>
            <groupId>de.keyboardsurfer.android.widget</groupId>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- private hockey update mechanism
             disabled in favor of hosted version
        <dependency>
            <groupId>net.hockeykit.android</groupId>
            <artifactId>library</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
        -->
        <dependency>
            <groupId>net.hockeyapp.android</groupId>
            <artifactId>HockeySDK</artifactId>
            <version>3.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.nostra13.universalimageloader</groupId>
            <artifactId>universal-image-loader</artifactId>
            <version>1.9.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0-alpha3</version>
        </dependency>

        <dependency>
            <groupId>org.wheelmap.android</groupId>
            <artifactId>urbanairship-lib</artifactId>
            <version>4.0.1</version>
        </dependency>

    </dependencies>


    <build>
        <finalName>${project.artifactId}-${app.version.name}</finalName>
        <filters>
            <filter>buildNumber.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>resources/android</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>resources/android</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}/res/values/</targetPath>
                <includes>
                    <include>configs.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>resources/hockey</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>app.json</include>
                </includes>
            </resource>
            <resource>
                <directory>resources/assets/${asset.variant}</directory>
                <targetPath>${project.basedir}/assets/</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${ga_src_dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <renameManifestPackage>${app.package}</renameManifestPackage>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <manifestDebuggable>${app.enabledebug}</manifestDebuggable>
                    <apkDebug>${app.enabledebug}</apkDebug>
                    <sdk>
                        <platform>${platform.core.code}</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    <extractDuplicates>${project.extractDuplicates}</extractDuplicates>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <description>${project.version} release of ${project.name}</description>
                    <override>true</override>
                    <includeAttached>false</includeAttached>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-number</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${project.basedir}/buildNumber.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <fromDir>${project.build.directory}</fromDir>
                    <includes>${project.artifactId}-${app.version.name}.apk,app.json,app.html
                    </includes>
                    <url>${hockey.repository.url}</url>
                    <toDir>${app.package}/${project.artifactId}${buildNumber}</toDir>
                    <serverId>hockey-distribution</serverId>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-stuff</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>with-credentials</id>
            <activation>
                <file>
                    <exists>../credentials.properties</exists>
                </file>
            </activation>
            <build>
                <filters>
                    <filter>../credentials.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>with-googleanalytics</id>
            <activation>
                <property>
                    <name>with-googleanalytics</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wheelmap.android</groupId>
                    <artifactId>googleanalytics</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
            <properties>
                <ga_src_dir>src/with_googleanalytics/java</ga_src_dir>
            </properties>
        </profile>
        <profile>
            <id>without-googleanalytics</id>
            <activation>
                <property>
                    <name>!with-googleanalytics</name>
                </property>
            </activation>
            <properties>
                <ga_src_dir>src/without_googleanalytics/java</ga_src_dir>
            </properties>
        </profile>
        <profile>
            <id>alternative-signature</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
				<configuration>
                                    <arguments>
                                      <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>process-sources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-${app.type}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-${app.type}-signed-aligned.apk
                                </outputApk>
                                <skip>false</skip>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
			    <arguments>
                                      <argument>-sigalg</argument><argument>MD5withRSA</argument>
                                      <argument>-digestalg</argument><argument>SHA1</argument>
                                    </arguments>
                            <proguard>
                                <skip>${proguard.disable}</skip>
                            </proguard>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard_map.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>

</project>
