<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wheelmap.android</groupId>
        <artifactId>wheelmap-parent</artifactId>
        <version>0.99.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>wheelmap</artifactId>
    <packaging>apk</packaging>
    <name>Wheelmap - App</name>
    <properties>
        <sherlock.version>4.3.1</sherlock.version>
        <proguard.disable>true</proguard.disable>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${platform.core.groupid}</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>de.akquinet.android.androlog</groupId>
            <artifactId>androlog</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.7</version>
        </dependency>
        <dependency>
            <groupId>ch.acra</groupId>
            <artifactId>acra</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.android</groupId>
            <artifactId>spring-android-rest-template</artifactId>
            <version>1.0.1.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.mapsforge.android</groupId>
            <artifactId>mapsforge-map-patched</artifactId>
            <version>0.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.osmdroid</groupId>
            <artifactId>osmdroid-android</artifactId>
            <version>3.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-android</artifactId>
            <version>1.6.1-RC1</version>
        </dependency>
        <dependency>
            <groupId>com.github.chrisbanes.pulltorefresh</groupId>
            <artifactId>library</artifactId>
            <version>1.4.0</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>org.holoeverywhere</groupId>
            <artifactId>library</artifactId>
            <version>1.4.1</version>
            <type>apklib</type>
        </dependency>

        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${sherlock.version}</version>
            <type>apklib</type>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
            <version>${sherlock.version}</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.roboguice</groupId>
            <artifactId>roboguice</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>3.0</version>
            <classifier>no_aop</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>roboguice-sherlock</artifactId>
            <version>1.5</version>
        </dependency>
        <!-- For the optional Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>otto</artifactId>
            <version>1.3.0</version>
        </dependency>
        <dependency>
            <groupId>com.nineoldandroids</groupId>
            <artifactId>library</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <artifactId>crouton</artifactId>
            <version>1.5</version>
            <groupId>de.keyboardsurfer.android.widget</groupId>
        </dependency>
        <dependency>
            <groupId>net.hockeykit.android</groupId>
            <artifactId>library</artifactId>
            <version>1.0.0</version>
            <type>apklib</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <!-- filter manifest and put filtered file in target/filtered-manifest/ -->
            <resource>
                <directory>src/main/resources/android</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/android</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-res/values</targetPath>
                <includes>
                    <include>configs.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>res</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}/filtered-res</targetPath>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/hockey</directory>
                <filtering>true</filtering>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>app.json</include>
                </includes>
            </resource>
            <resource>
                <directory>assets/${asset.variant}</directory>
                <targetPath>${project.build.directory}/filtered-assets</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${ga_src_dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <resourceDirectory>${project.build.directory}/filtered-res</resourceDirectory>
                    <renameManifestPackage>${app.package}</renameManifestPackage>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.6</version>
                <configuration>
                    <description>${project.version} release of ${project.name}</description>
                    <override>true</override>
                    <includeAttached>false</includeAttached>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.danielflower.mavenplugins</groupId>
                <artifactId>maven-gitlog-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <reportTitle>Changelog for ${app.name} version ${app.version.name}-${app.type}</reportTitle>
                    <verbose>true</verbose>
                    <outputDirectory>${project.build.directory}/hockey</outputDirectory>
                    <generatePlainTextChangeLog>false</generatePlainTextChangeLog>
                    <generateSimpleHTMLChangeLog>true</generateSimpleHTMLChangeLog>
                    <generateMarkdownChangeLog>false</generateMarkdownChangeLog>
                    <simpleHTMLChangeLogFilename>app.html</simpleHTMLChangeLogFilename>
                    <generateHTMLTableOnlyChangeLog>true</generateHTMLTableOnlyChangeLog>
                    <htmlTableOnlyChangeLogFilename>app-tableonly.html
                    </htmlTableOnlyChangeLogFilename>
                    <fullGitMessage>true</fullGitMessage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <configuration>
                    <fromDir>${project.build.directory}</fromDir>
                    <includes>${project.artifactId}-${project.version}-${app.type}.apk,app.json
                    </includes>
                    <url>${hockey.repository.url}</url>
                    <toDir>${app.package}/${project.artifactId}${app.version.code}</toDir>
                    <serverId>hockey-distribution</serverId>
                </configuration>
                <executions>
                    <execution>
                        <id>upload-stuff</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>
    </build>
    <profiles>
        <profile>
            <id>with-googleanalytics</id>
            <activation>
                <property>
                    <name>with-googleanalytics</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.wheelmap.android</groupId>
                    <artifactId>googleanalytics</artifactId>
                    <version>1.0</version>
                </dependency>
            </dependencies>
            <properties>
                <ga_src_dir>src/with_googleanalytics/java</ga_src_dir>
            </properties>
        </profile>
        <profile>
            <id>without-googleanalytics</id>
            <activation>
                <property>
                    <name>!with-googleanalytics</name>
                </property>
            </activation>
            <properties>
                <ga_src_dir>src/without_googleanalytics/java</ga_src_dir>
            </properties>
        </profile>
        <profile>
            <id>alternative-signature</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <inherited>true</inherited>
                        <extensions>true</extensions>
                        <executions>
                            <execution>
                                <id>process-sources</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>proguard</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>zipalign-application-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>zipalign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <zipalign>
                                <verbose>true</verbose>
                                <inputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-${app.type}.apk
                                </inputApk>
                                <outputApk>
                                    ${project.build.directory}/${project.artifactId}-${project.version}-${app.type}-signed-aligned.apk
                                </outputApk>
                                <skip>false</skip>
                            </zipalign>
                            <sign>
                                <debug>false</debug>
                            </sign>
                            <proguard>
                                <skip>${proguard.disable}</skip>
                            </proguard>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/proguard_map.txt</file>
                                    <type>map</type>
                                    <classifier>release</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-signed-aligned</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>attach-artifact</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>
    </profiles>
</project>
