<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/actionbar_bottom"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/ab_solid_wheelmap">

    <!-- EDIT FOR NEW BUTTOM-ELEMENTS -->

    <ImageView
            android:id="@+id/switch_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/ic_list"/>
    <ImageView
            android:id="@+id/menu_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/map_navbar_btn_search"/>
    <ImageView
            android:id="@+id/menu_filter"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/ic_status"/>
    <ImageView
            android:id="@+id/menu_filter_kategorie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/ic_kategorie"/>
    <ImageView
            android:id="@+id/menu_wc"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOptionItemBottomClicked"
            android:src="@drawable/ic_wc"/>
    <!--<ImageView-->
            <!--android:id="@+id/menu_login"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:paddingTop="7dp"-->
            <!--android:paddingBottom="7dp"-->
            <!--android:onClick="onOptionItemBottomClicked"-->
            <!--android:src="@drawable/start_ic_login"/>-->



    <!--<item-->
        <!--android:id="@+id/switch_view"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_list"-->
        <!--android:title=""/>-->

    <!--<item-->
        <!--android:id="@+id/menu_search"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/map_navbar_btn_search"-->
        <!--android:title="@string/menu_search"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_filter"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_status"-->
        <!--android:title="@string/menu_filter"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_filter_kategorie"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_kategorie"-->
        <!--android:title="@string/menu_filter"/>-->

    <!--<item-->
        <!--android:id="@+id/menu_wc"-->
        <!--app:showAsAction="always"-->
        <!--android:icon="@drawable/ic_wc"-->
        <!--android:title=""/>-->

</LinearLayout>