<?xml version="1.0" encoding="utf-8"?>

<org.wheelmap.android.view.VerticalScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="#cfcfcf"
        android:id="@+id/scrollView">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"

                      android:padding="20dp"
                      android:orientation="vertical">
            <LinearLayout
                    android:id="@+id/title_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_weight="2">
                    <TextView android:layout_gravity="center_vertical"
                              style="@style/TitleBarTextNew.Title"/>
                    <TextView style="@style/TitleBarTextNew.Subtitle"
                            />
                </LinearLayout>
                <LinearLayout android:layout_width="60dp"
                              android:layout_height="40dp"
                              android:id="@+id/titlebar_backbutton"
                              android:clickable="true"
                              android:layout_weight="0.1"
                              >
                    <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/detail_ic_close"
                            android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>


            <include  layout="@layout/item_wheelchair_state"/>


            <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/addr_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/poi_property_address"
                    android:textStyle="bold"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:id="@+id/layout_detail_adress"
                          android:background="#eeeeee">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_margin="8dp">
                    <TextView
                            android:id="@+id/addr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    <TextView
                            android:id="@+id/phone"
                            android:autoLink="phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    <TextView
                            android:id="@+id/web"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:linksClickable="true"
                            />

                    <TextView
                            android:id="@+id/nothing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="No Point selected!"
                            android:gravity="center"
                            android:layout_gravity="center"
                            />

                    <TextView
                            android:id="@+id/noadress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/poi_property_comment_add_adress"
                            android:textColor="#cfcfcf"
                            />

                </LinearLayout>

            </LinearLayout>

            <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/comment_title"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/poi_property_comment"
                    android:textStyle="bold"/>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:background="#eeeeee"
                          android:id="@+id/layout_detail_comment">
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="vertical"
                              android:layout_margin="8dp">
                    <TextView
                            android:id="@+id/comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />
                    <TextView
                            android:id="@+id/nocomment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/poi_property_comment_add_comment"
                            android:textColor="#cfcfcf"
                            />
                </LinearLayout>
            </LinearLayout>

            <TextView
                    android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:id="@+id/photo_text"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="2dp"
                    android:text="@string/poi_property_photos"
                    android:textStyle="bold"/>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:background="#eeeeee"
                          android:id="@+id/photo_layout">

                <TextView
                        android:id="@+id/nophotos"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:text="@string/poi_property_comment_add_photos"
                        android:textColor="#cfcfcf"
                        android:layout_margin="8dp"
                        />

                <!--<RelativeLayout
                        android:id="@+id/gallery_relative_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="150dip"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal" > -->
                <org.wheelmap.android.adapter.HorizontalView
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:smoothScrollbar="true"
                        android:scrollbars="horizontal"
                        android:spacing="20dip" >
                </org.wheelmap.android.adapter.HorizontalView>
                <!--</RelativeLayout>   -->

            </LinearLayout>

            <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/detail_foto"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:src="@drawable/detail_ic_foto"/>
                <ImageButton
                        android:id="@+id/detail_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:src="@drawable/detail_ic_edit"/>
                <ImageButton
                        android:id="@+id/detail_route"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:background="@null"
                        android:src="@drawable/detail_ic_route"/>
                <ImageButton
                        android:id="@+id/detail_share"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
                        android:background="@null"
                        android:src="@drawable/detail_ic_share"/>

            </LinearLayout>

            <!--
            <ViewStub
                    android:id="@+id/stub_map"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/sub_map"
                    android:layout="@layout/stub_detail_map"/>

            <ViewStub
                    android:id="@+id/stub_button"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/sub_button"
                    android:layout="@layout/stub_detail_button"/>


            <ViewStub
                    android:id="@+id/stub_map"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inflatedId="@+id/sub_map"
                    android:layout="@layout/stub_detail_map"/>        -->



        </LinearLayout>
</org.wheelmap.android.view.VerticalScrollView>