<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/layout_detail_fragment"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#cfcfcf"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_map_detail"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:animateLayoutChanges="true">

        <org.osmdroid.views.MapView
            android:id="@+id/map_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageButton
                android:id="@+id/map_btn_locate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.8"
                android:background="@drawable/map_navbar_btn_fadenkreuz"
                android:padding="10dp"/>

            <ImageButton
                android:id="@+id/center_poi"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:alpha="0.8"
                android:background="@drawable/center_poi"
                android:padding="10dp"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/map_btn_expand"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="-7dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:background="@drawable/ic_detail_expand"/>


    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="@dimen/separator_large"
        android:layout_alignParentBottom="true"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#cfcfcf"
        android:orientation="vertical">

        <org.wheelmap.android.view.VerticalScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/title_text_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            style="@style/TitleBarTextNew.Title"
                            android:layout_gravity="center_vertical"/>

                        <TextView style="@style/TitleBarTextNew.Subtitle"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/titlebar_backbutton"
                        android:layout_width="60dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/detail_ic_close"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>


                <include layout="@layout/item_wheelchair_access_state"/>

                <include layout="@layout/item_wheelchair_toilet_state"/>


                <TextView
                    android:id="@+id/addr_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/poi_property_address"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/layout_detail_adress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/addr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="phone"/>

                        <TextView
                            android:id="@+id/web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="web"
                            android:linksClickable="true"/>

                        <TextView
                            android:id="@+id/nothing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="No Point selected!"/>

                        <TextView
                            android:id="@+id/noadress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/poi_property_comment_add_adress"
                            android:textColor="#cfcfcf"/>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/comment_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/poi_property_comment"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:id="@+id/layout_detail_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/comment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/nocomment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/poi_property_comment_add_comment"
                            android:textColor="#cfcfcf"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/photo_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/poi_property_photos"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:id="@+id/photo_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nophotos"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_margin="8dp"
                        android:text="@string/poi_property_comment_add_photos"
                        android:textColor="#cfcfcf"/>

                    <org.wheelmap.android.adapter.HorizontalView
                        android:id="@+id/gallery"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scrollbars="horizontal"
                        android:smoothScrollbar="true"
                        android:spacing="20dip"/>

                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
        </org.wheelmap.android.view.VerticalScrollView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/separator_large"
            android:layout_alignParentBottom="true"
            android:background="@android:color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/detail_tango_measurement"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="5dp"
                android:background="@null"
                android:scaleType="fitCenter"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_tango_measurement"
                tools:visibility="visible"
                />

            <ImageButton
                android:id="@+id/detail_foto"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:src="@drawable/detail_ic_foto"/>

            <ImageButton
                android:id="@+id/detail_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:src="@drawable/detail_ic_edit"/>

            <ImageButton
                android:id="@+id/detail_route"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@null"
                android:src="@drawable/detail_ic_route"/>

            <ImageButton
                android:id="@+id/detail_share"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:actionProviderClass="com.actionbarsherlock.widget.ShareActionProvider"
                android:background="@null"
                android:src="@drawable/detail_ic_share"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>