<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wheelmap.android</groupId>
        <artifactId>wheelmap-parent</artifactId>
        <version>0.99.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>wheelmap-it</artifactId>
    <packaging>apk</packaging>
    <name>Wheelmap-it - Integration tests</name>

    <properties>
        <test.app.package>${app.package.test}</test.app.package>
        <target.app.package>${app.package}</target.app.package>
        <android.core.groupid>${platform.core.groupid}</android.core.groupid>
        <!--
          When not running a release, we are deploying the plain artifact (so no classifier)
          This is overridden during the release.
        -->
        <zipaligned-classifier/>
        <project.extractDuplicates>true</project.extractDuplicates>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <dependency>
            <groupId>${android.core.groupid}</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android-test</artifactId>
            <version>${platform.addon.version}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>android</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.wheelmap.android</groupId>
            <artifactId>wheelmap</artifactId>
            <type>apk</type>
            <version>${project.version}</version>
            <classifier>${zipaligned-classifier}</classifier>
            <!--  classifier set according to the ran profile -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.wheelmap.android</groupId>
            <artifactId>wheelmap</artifactId>
            <type>jar</type>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>1.3.4</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.android.robotium</groupId>
            <artifactId>robotium-solo</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>com.actionbarsherlock</groupId>
            <artifactId>actionbarsherlock</artifactId>
        </dependency>
    </dependencies>

    <build>
        <filters>
            <filter>buildNumber.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>resources/android</directory>
                <filtering>true</filtering>
                <targetPath>${project.basedir}</targetPath>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <inherited>true</inherited>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <renameManifestPackage>${test.app.package}</renameManifestPackage>
                    <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
                    <assetsDirectory>${project.basedir}/assets</assetsDirectory>
                    <resourceDirectory>${project.basedir}/res</resourceDirectory>
                    <manifestDebuggable>${app.enabledebug}</manifestDebuggable>
                    <apkDebug>${app.enabledebug}</apkDebug>
                    <sdk>
                        <platform>${platform.core.code}</platform>
                    </sdk>
                    <undeployBeforeDeploy>false</undeployBeforeDeploy>
                    <extractDuplicates>${project.extractDuplicates}</extractDuplicates>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <!--
                  When running a release, we must deployed the final artifact (signed and zipaligned).
                -->
                <zipaligned-classifier>aligned</zipaligned-classifier>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-application-it-apk</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>true</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
